<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raijan's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c7b98e;
            color: #333;
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'lilitaone';
            src: url('../assets/lilitaone.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'poppins';
            src: url('../assets/poppins.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        header {
            font-family: 'poppins', Arial, sans-serif;
            background-color: #ecaf62;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: bottom 0.3s ease;
        }
        .container {
            font-family: 'poppins', Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;                        
            padding: 0 20px;
        }
        h2  {
            font-size: 34px;
            font-family: 'lilitaone', Arial, sans-serif;
        }
        .info-item {
            font-size: 19px;
            margin-bottom: 10px;
        }
        button {
            background-color: #333;
            color: #c7c7c7;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1>Raijan's Portfolio</h1>
</header>

<div class="container">
    <h2>My Basic Information</h2>
    <div class="info-item">
        <strong>Name:</strong> Raijan D. Palmitos
    </div>
    <div class="info-item">
        <strong>Age:</strong> 15 Years Old
    </div>
    <div class="info-item">
        <strong>Date of Birth:</strong> May 18, 2009
    </div>
    <div class="info-item">
        <strong>Gender:</strong> Male
    </div>
    <div class="info-item">
        <strong>Address:</strong> Brgy. Pontod, Hilongos, Leyte, Philippines 
     </div>
    <div class="info-item">
    <strong>Email Address:</strong> raijanpalmitos@gmail.com 
    </div>
    <div class="info-item">
        <strong>Phone Number:</strong> 09618848617
    </div>
    <div class="info-item">
        <strong>Nationality:</strong> Filipino
    </div>
    <div class="info-item">
        <strong>Occupation:</strong> Student
    </div>
    <button     onclick="window.location.href = '../index.html';">Back to Portfolio</button>
</div>

<footer id=footer>
    <p>&copy; 2024 RDP - All Rights Reserved</p>
</footer>

<script>
    window.addEventListener('scroll', function() {
        var footer = document.getElementById('footer');
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
            footer.style.bottom = '0';
        } else {
            footer.style.bottom = '-100px';
        }
    });
</script>

</body>
</html>
